{
    "cSpell.words": [
        "dtype",
        "keepdim",
        "optim",
        "Projectionlayer",
        "relu",
        "softmax",
        "sublayer",
        "submodel",
        "tensorboard",
        "torchmetrics",
        "triu"
    ]
}